<html>
	<head>
		<title></title>
		<style>
			.butt {
				background-color: #305B90;
  				border: none;
  				border-radius: 5px;
  				color: white;
  				padding: 15px 0px 15px 0px;
  				width: 100%;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}
			#butttoo {
				background-color: #07639c;
  				border: none;
  				border-radius: 5px;
  				color: white;
  				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}	
			.navbar {
			  	background-color: white;
			  	opacity: .9;
			  	position: fixed;
			  	overflow: visible;
			  	bottom: 0;
			  	width: 100%;
			  	height: 7%;
			  	box-shadow: 10px 10px 15px 5px #222;
			}
			.footer{
    			position: relative;
    			margin-top:-100px;
			}
			body {
				font-family: 'Montserrat', sans-serif;
			}
			.floatL {
				float: left;
			}
			.floatR {
				float: right;
			}
			li {
				display: inline;
			}
			hr {
				padding: 0;
				margin: 0;
			}
			#writing {
				margin: 5% 5% auto;
			}
			.imgwidth{
				width:45px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2 class="floatL">about.me</h2>
			<ul class="floatR">
				<li>Get Started</li>
				<li>Features</li>
				<li>Pricing</li>
				<li>Log In</li>
			</ul>
		</div>
		<div style="clear: both;"></div>
		<div class="floatL">
			<div class="floatL" style="width:67%;">
					<img style="width:100%;" src="zachary-goldberg-graduation.jpg" />
			</div>	
			<div style="width: 23%; font-size: .8em" id="writing" class="floatL">
				<h1>ZACHARY GOLDBERG</h1>
				<h2>Adjunct Professor, ACC<br>
					Inventive Academy, Student
				</h2>
				<div>
					<a class="butt" href="https://google.com">
						Click for resume
					</a>
				</div>
				<p>
					Shall I compare thee to a summers day<br>
					Thou art more lovely and more temperate<br>
					Rough winds do shake the darling buts of may<br>
					And summers lease hath all too short a date<br>
					Sometimes too hot the eye of heaven shines<br>
				</p>
				<div>
					<img class="imgwidth" src="icon-twitter-gray.png">
					<img class="imgwidth" src="icon-facebook-gray.png">
					<img class="imgwidth" src="icon-linkedin-gray.png">
					<img class="imgwidth" src="icon-github-gray.png">
				</div>
			</div>	
		<div class="navbar" style="clear: both;">
			<p class="floatL" style="color: black; opacity: 1;">
				Get a page and a domain with your name. &nbsp &nbsp
			</p>
			<a id="butttoo" href="https://google.com">
				Get started for free
			</a>
		</div>
	</body>
</html>

